# Do not use whitelist and blacklist together.
#biome-whitelist =
biome-blacklist = minecraft:desert minecraft:desert_lakes minecraft:desert_hills minecraft:ocean minecraft:deep_ocean minecraft:frozen_ocean minecraft:deep_frozen_ocean minecraft:cold_ocean minecraft:deep_cold_ocean minecraft:lukewarm_ocean minecraft:deep_lukewarm_ocean minecraft:warm_ocean minecraft:deep_warm_ocean



wall = minecraft:stone_bricks minecraft:stone_bricks minecraft:stone_bricks minecraft:stone_bricks minecraft:mossy_stone_bricks minecraft:cracked_stone_bricks

wall-frame = minecraft:cobblestone minecraft:cobblestone minecraft:mossy_cobblestone

wall-stair = minecraft:stone_brick_stairs minecraft:stone_brick_stairs minecraft:mossy_stone_brick_stairs

wall-slab = minecraft:stone_brick_slab minecraft:stone_brick_slab minecraft:mossy_stone_brick_slab

floor0 = minecraft:stone_bricks minecraft:stone_bricks minecraft:stone_bricks minecraft:stone_bricks minecraft:mossy_stone_bricks minecraft:cracked_stone_bricks

floor1 = minecraft:oak_planks

foundation = minecraft:cobblestone

ceil = minecraft:stone_bricks minecraft:stone_bricks minecraft:stone_bricks minecraft:stone_bricks minecraft:mossy_stone_bricks minecraft:cracked_stone_bricks

pillar0 = minecraft:cobblestone_wall minecraft:cobblestone_wall minecraft:mossy_cobblestone_wall

pillar1 = minecraft:oak_fence

fence0 = minecraft:cobblestone_wall minecraft:cobblestone_wall minecraft:mossy_cobblestone_wall

fence1 = minecraft:oak_fence

window = minecraft:iron_bars

air = minecraft:air

spiral-stair-slab = minecraft:smooth_stone_slab

roof = minecraft:bricks

roof-stair = minecraft:brick_stairs

roof-slab = minecraft:brick_slab

door = minecraft:oak_door

storage-room-block = minecraft:coal_block minecraft:hay_block minecraft:tnt minecraft:melon minecraft:pumpkin



# Number describes the floor at which a given entities will be in spawner.
# If the entities are not set for a given floor, it uses entities from floors below.
# The lowest floor is 0.
spawner-entities-0 = minecraft:zombie{HandItems:[{id:"minecraft:wooden_sword",Count:1},{}],ArmorItems:[{id:"minecraft:leather_boots",Count:1},{id:"minecraft:leather_leggings",Count:1},{id:"minecraft:leather_chestplate",Count:1},{id:"minecraft:leather_helmet",Count:1}]} minecraft:skeleton{HandItems:[{id:"minecraft:bow",Count:1},{}],ArmorItems:[{id:"minecraft:leather_boots",Count:1},{id:"minecraft:leather_leggings",Count:1},{id:"minecraft:leather_chestplate",Count:1},{id:"minecraft:leather_helmet",Count:1}]}

spawner-entities-1 = minecraft:zombie{HandItems:[{id:"minecraft:golden_sword",Count:1},{}],ArmorItems:[{id:"minecraft:golden_boots",Count:1},{id:"minecraft:golden_leggings",Count:1},{id:"minecraft:golden_chestplate",Count:1},{id:"minecraft:golden_helmet",Count:1}]} minecraft:skeleton{HandItems:[{id:"minecraft:bow",Count:1},{}],ArmorItems:[{id:"minecraft:golden_boots",Count:1},{id:"minecraft:golden_leggings",Count:1},{id:"minecraft:golden_chestplate",Count:1},{id:"minecraft:golden_helmet",Count:1}]}

spawner-entities-2 = minecraft:zombie{HandItems:[{id:"minecraft:stone_sword",Count:1},{}],ArmorItems:[{id:"minecraft:chainmail_boots",Count:1},{id:"minecraft:chainmail_leggings",Count:1},{id:"minecraft:chainmail_chestplate",Count:1},{id:"minecraft:chainmail_helmet",Count:1}]} minecraft:skeleton{HandItems:[{id:"minecraft:bow",Count:1},{}],ArmorItems:[{id:"minecraft:chainmail_boots",Count:1},{id:"minecraft:chainmail_leggings",Count:1},{id:"minecraft:chainmail_chestplate",Count:1},{id:"minecraft:chainmail_helmet",Count:1}]}

spawner-entities-3 = minecraft:zombie{HandItems:[{id:"minecraft:iron_sword",Count:1},{}],ArmorItems:[{id:"minecraft:iron_boots",Count:1},{id:"minecraft:iron_leggings",Count:1},{id:"minecraft:iron_chestplate",Count:1},{id:"minecraft:iron_helmet",Count:1}]} minecraft:skeleton{HandItems:[{id:"minecraft:bow",Count:1},{}],ArmorItems:[{id:"minecraft:iron_boots",Count:1},{id:"minecraft:iron_leggings",Count:1},{id:"minecraft:iron_chestplate",Count:1},{id:"minecraft:iron_helmet",Count:1}]}

spawner-entities-4 = minecraft:zombie{HandItems:[{id:"minecraft:diamond_sword",Count:1},{}],ArmorItems:[{id:"minecraft:diamond_boots",Count:1},{id:"minecraft:diamond_leggings",Count:1},{id:"minecraft:diamond_chestplate",Count:1},{id:"minecraft:diamond_helmet",Count:1}]} minecraft:skeleton{HandItems:[{id:"minecraft:bow",Count:1},{}],ArmorItems:[{id:"minecraft:diamond_boots",Count:1},{id:"minecraft:diamond_leggings",Count:1},{id:"minecraft:diamond_chestplate",Count:1},{id:"minecraft:diamond_helmet",Count:1}]}

spawner-entities-5 = minecraft:zombie{HandItems:[{id:"minecraft:netherite_sword",Count:1},{}],ArmorItems:[{id:"minecraft:netherite_boots",Count:1},{id:"minecraft:netherite_leggings",Count:1},{id:"minecraft:netherite_chestplate",Count:1},{id:"minecraft:netherite_helmet",Count:1}]} minecraft:skeleton{HandItems:[{id:"minecraft:bow",Count:1},{}],ArmorItems:[{id:"minecraft:netherite_boots",Count:1},{id:"minecraft:netherite_leggings",Count:1},{id:"minecraft:netherite_chestplate",Count:1},{id:"minecraft:netherite_helmet",Count:1}]}



# Number describes the floor at which a given loot table will be used.
# If the loot table is not set for a given floor, it uses loot table from floors below.
# The lowest floor is 0.
chest-junk-0 = castle_dungeons:chests/junk
chest-heal-0 = castle_dungeons:chests/heal
chest-loot-0 = castle_dungeons:chests/loot
